<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ecoeart - Health Information & Articles</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #EFF5F7;
    }

    .health-inf {
      width: 90%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    .health-inf h1 {
      font-size: 35px;
      font-weight: 600;
    }

    p {
      color: #333;
      font-size: 17px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }

    .health-inf {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 5%;
    }

    .health {
      flex-basis: 31%;
      background: #EFF5F7;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px 12px;
      box-sizing: border-box;
      transition: 0.5s;
      text-align: left;
    }

    h3 {
      font-weight: 300px;
      margin: 10px 0;
    }

    .health:hover {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .icon {
      font-size: 50px;
      padding: 20px;
      color: #002359;
    }

    .health a {
      text-decoration: none;
      color: #002359;
    }

    .header {
      min-height: 60vh;
      width: 100%;
      background-image: linear-gradient(to right, #11257B, #2246E7);
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .text-box {
      width: 90%;
      color: #D2E0F1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 50px;
      color: #D2E0F1;
    }

    .text-box p {
      margin: 10px 0 40px;
      font-size: 20px;
      color: #D2E0F1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
    }

    nav a h2 {
      width: 150px;
      color: #D2E0F1;
      font-size: 35px;
    }

    a {
      text-decoration: none;
    }

    /* Media Queries for Responsive Design */
    @media (max-width: 1200px) {
      .health {
        flex-basis: 48%;
      }
    }

    @media (max-width: 768px) {
      .health-inf {
        width: 100%;
        padding-top: 50px;
      }

      .health {
        flex-basis: 100%;
      }

      .header {
        min-height: 50vh;
      }

      .text-box h1 {
        font-size: 30px;
      }

      .text-box p {
        font-size: 18px;
      }

      nav {
        flex-direction: column;
      }

      nav a h2 {
        font-size: 25px;
      }
    }

    @media (max-width: 480px) {
      .health-inf {
        padding-top: 30px;
      }

      .health {
        padding: 15px 10px;
      }

      .icon {
        font-size: 40px;
        padding: 10px;
      }
      .text-box{
        top: 60%;
      }

      .text-box h1 {
        font-size: 30px;
      }

      .text-box p {
        font-size: 13px;
      }

      p {
        font-size: 15px;
        line-height: 20px;
      }

      nav a h2 {
        font-size: 25px;
        padding: 5px;
      }
    }
  </style>
</head>

<body>
  <section class="header">
    <nav> 
      <a href="ecoheart.html" id="eco">
        <h2>EcoHeart</h2>
      </a>  
    </nav>
    <div class="text-box">
    <h1>Health Information & Articles</h1>
    <p>Stay informed with our latest insights and articles covering a wide range of health topics, from wellness tips to medical breakthroughs.</p>
    </div>
    </section>

    <div class="health-inf">
      <div class="health">
        <div class="icon"><i class="fas fa-medkit"></i></div>
        <h3>Common Diseases and Conditions:</h3>
        <p>Learn about prevalent health issues, their symptoms, causes, and treatments.</p>
        <a href="common-d.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-carrot"></i></div>
        <h3>Nutrition and Diet Tips:</h3>
        <p>Discover healthy eating habits, balanced diet plans, and nutritional advice for overall well-being.</p>
        <a href="nutrition.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-dumbbell"></i></div>
        <h3>Fitness and Exercise Guides:</h3>
        <p>Explore workout routines, exercise tips, and fitness strategies to improve physical health and stamina.</p>
        <a href="fitness.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-brain"></i></div>
        <h3>Mental Health and Well-being:</h3>
        <p>Find guidance on managing stress, enhancing emotional wellness, and maintaining mental clarity.</p>
        <a href="mental.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-user-md"></i></div>
        <h3>Preventive Care and Screenings:</h3>
        <p> Learn about preventive healthcare measures, routine screenings, and early detection of diseases.</p>
        <a href="care.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-flask"></i></div>
        <h3>Latest Medical Research and Innovations:</h3>
        <p>Stay informed on the latest medical research, new treatments, and clinical trials.</p>
        <a href="med-research.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-shield-alt"></i></div>
        <h3>Preventive Health:</h3>
        <p>Discover preventive measures, healthy lifestyle tips, and the importance of vaccinations.</p>
        <a href="preventive-care.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-venus"></i></div>
        <h3>Women’s Health:</h3>
        <p>Get information on reproductive health, pregnancy, menopause, and overall wellness for women.</p>
        <a href="women's-health.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-mars"></i></div>
        <h3>Men’s Health:</h3>
        <p>Read about prostate health, testosterone levels, and tips for men’s healthy living.</p>
        <a href="men's-health.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-child"></i></div>
        <h3>Child Health:</h3>
        <p>Access information on childhood illnesses, nutrition, development, and vaccinations.</p>
        <a href="child-health.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-walking"></i></div>
        <h3>Elderly Care:</h3>
        <p>Find tips for maintaining health, managing chronic conditions, and caregiving for the elderly.</p>
        <a href="eldery-care.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-leaf"></i></div>
        <h3>Alternative and Complementary Medicine:</h3>
        <p>Learn about alternative treatments, their benefits and risks, and integrative healthcare.</p>
        <a href="medicine.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-globe"></i></div>
        <h3>Public Health Issues:</h3>
        <p>Stay updated on public health issues, environmental health, and health crisis protection tips.</p>
        <a href="puplic-health-issuse.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-stethoscope"></i></div>
        <h3>Medical Procedures and Surgeries:</h3>
        <p>Get descriptions of common procedures, expectations, and recovery tips.</p>
        <a href="medical-p.html">view all ></a>
      </div>
      <div class="health">
        <div class="icon"><i class="fas fa-microchip"></i></div>
        <h3>Technology in Healthcare:</h3>
        <p>Explore how technology like telemedicine and health apps is transforming healthcare.</p>
        <a href="tech-health.html">view all ></a>
      </div>
      
    </div>
</body>

</html>